# flutter_oppo_push_init

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/oppo/pushinit/flutter_oppo_push_init/: FlutterOppoPushInitPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/oppo/pushinit/flutter_oppo_push_init_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_oppo_push_init.dart
test/: flutter_oppo_push_init_test.dart
